# DeviceManagement

./: DeviceManagement.sln
DeviceManagement/: DeviceManagement.csproj  Dockerfile  Program.cs  appsettings.json
DeviceManagement/Controllers/: DeviceController.cs
DeviceManagement/Models/: DeviceModel.cs  Properties.cs
DeviceManagement/Properties/: launchSettings.json
DeviceManagement/Repository/: DeviceRepository.cs  IDeviceRepository.cs
DeviceManagement/manifest/: service.yml
